\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={24}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Logarithm}}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.2\else \numberline {2.2}Exercise\fi }{1}{exercise.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {Logarithm Addition and subtraction}}{1}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{15081708}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Logarithm Powers and Roots}}{1}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{5959598}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={66}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Change of base}}{2}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{43703237}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}2.6\else \numberline {2.6}Exercise\fi \thmtformatoptarg {Reciprocal of a Logarithm}}{2}{exercise.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {AMC 12B 2003/17}}{2}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{28400823}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi }{2}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{7279685}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={117}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C30303073}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {AIME I 2000/9}}{3}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{32821033}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercises}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi }{4}{problem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi \thmtformatoptarg {AMC 12A 2013/14}}{4}{problem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi \thmtformatoptarg {AIME II 2013/2}}{4}{problem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi \thmtformatoptarg {AIME I 2020/2}}{4}{problem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.5\else \numberline {4.5}Problem\fi \thmtformatoptarg {AMC 12A 2008/16}}{4}{problem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.6\else \numberline {4.6}Problem\fi \thmtformatoptarg {AIME I 2002/6}}{4}{problem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.7\else \numberline {4.7}Problem\fi \thmtformatoptarg {AIME I 2018/5}}{4}{problem.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.8\else \numberline {4.8}Problem\fi \thmtformatoptarg {AMC 12A 2009/24}}{4}{problem.4.8}\protected@file@percent }
\gdef \@abspage@last{4}
