\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorems}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Distance Formula}}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{33915208}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Point slope form}}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27878851}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Parallel lines}}{1}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{23494547}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Perpendicular lines}}{1}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{19110242}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Circle}}{1}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{13073885}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Point to Line}}{1}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{6181222}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={57}}{5C3337365C3337375C303030485C303030655C303030755C303030725C303030695C303030735C303030745C303030695C303030635C30303073}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Shoelace}}{2}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{42716852}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Midpoint}}{2}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{35752331}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi \thmtformatoptarg {Coordinates of the Centroid}}{2}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{28796820}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heuristics}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={71}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {MATHCOUNTS 2008}}{3}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{36065990}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {AMC 10A 2020/20}}{3}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{23484559}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {AMC 10B 2009/18}}{3}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {AMC 10A 2016/19}}{4}{example.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{38060571}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {AIME I 2021/9}}{4}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{24710663}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={159}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{5}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.1\else \numberline {4.1}Problem\fi \thmtformatoptarg {AMC 10B 2004/18}}{5}{problem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.2\else \numberline {4.2}Problem\fi \thmtformatoptarg {AMC 10A 2018/23}}{5}{problem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.3\else \numberline {4.3}Problem\fi \thmtformatoptarg {AMC 10A 2014/16}}{5}{problem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.4\else \numberline {4.4}Problem\fi \thmtformatoptarg {CIME I 2021/5}}{5}{problem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.5\else \numberline {4.5}Problem\fi \thmtformatoptarg {AIME I 2015/4}}{5}{problem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.6\else \numberline {4.6}Problem\fi \thmtformatoptarg {AIME II 2018/9}}{5}{problem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.7\else \numberline {4.7}Problem\fi \thmtformatoptarg {AIME II 2017/10}}{6}{problem.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4.8\else \numberline {4.8}Problem\fi \thmtformatoptarg {AIME II 2003/11}}{6}{problem.4.8}\protected@file@percent }
\BKM@entry{id=5,dest={617070656E6469782E41},srcline={213}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030745C3030306F5C3030305C3034305C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\BKM@entry{id=6,dest={73756273656374696F6E2E412E31},srcline={214}}{5C3337365C3337375C3030304D5C303030615C303030745C303030685C303030635C3030306F5C303030755C3030306E5C303030745C30303073}
\BKM@entry{id=7,dest={73756273656374696F6E2E412E32},srcline={217}}{5C3337365C3337375C303030415C3030304D5C303030435C3030305C3034305C303030315C303030305C303030415C3030305C3034305C303030325C303030305C303030325C303030305C3030302F5C303030325C30303030}
\BKM@entry{id=8,dest={73756273656374696F6E2E412E33},srcline={241}}{5C3337365C3337375C303030415C303030495C3030304D5C303030455C3030305C3034305C303030495C3030305C3034305C303030325C303030305C303030325C303030315C3030302F5C30303039}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solutions to Examples}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mathcounts}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}AMC 10A 2020/20}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}AIME I 2021/9}{7}{subsection.A.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E412E34},srcline={283}}{5C3337365C3337375C303030415C3030304D5C303030435C3030305C3034305C303030315C303030305C303030425C3030305C3034305C303030325C303030305C303030305C303030395C3030302F5C303030315C30303038}
\BKM@entry{id=10,dest={73756273656374696F6E2E412E35},srcline={288}}{5C3337365C3337375C303030415C3030304D5C303030435C3030305C3034305C303030315C303030305C303030415C3030305C3034305C303030325C303030305C303030315C303030365C3030302F5C303030315C30303039}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}A.1\else \numberline {A.1}Remark\fi \thmtformatoptarg {(Brian Zhang)}}{9}{remark.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{48307505}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}AMC 10B 2009/18}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}AMC 10A 2016/19}{9}{subsection.A.5}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\gdef \@abspage@last{9}
