\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{5C3337365C3337375C303030465C303030615C303030635C303030745C3030306F5C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={42}}{5C3337365C3337375C303030505C303030615C303030725C303030745C303030695C303030615C3030306C5C3030305C3034305C303030465C303030725C303030615C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={44}}{5C3337365C3337375C303030535C303030755C303030625C303030735C303030745C303030695C303030745C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={46}}{5C3337365C3337375C303030535C303030795C3030306D5C3030306D5C303030655C303030745C303030725C30303079}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={48}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factorizations}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Difference of Squares}}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{35669814}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Kinematic Equations}}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{22807809}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partial Fractions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Substitutions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
